login_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
register_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
change_psw_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
operate_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
global = 0, 0, 0, 0, C
userinfo_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
impnsrxx_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
historyBaobiao_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
importinit_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
main_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fomularone = 26, 26, 767, 450, 
version_choose_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Export = 0, 0, 0, 0, C, 0, 0, 0, 0, C
openPath = 0, 0, 0, 0, C
Export_Many_Form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ValidateModel = 0, 0, 0, 0, C
Form_Excel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
imponsrxx_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Del_history_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
save_as_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
