[Root]
Most Recent Package=标准安装软件包 1


[Package|标准安装软件包 11|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\vbtest\vbproject\包

[Package|标准安装软件包 11|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|标准安装软件包 11|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|标准安装软件包 11|Files Found]

[Package|标准安装软件包 11|Files Released]
help.CHI=

[Package|标准安装软件包 11|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\WINDOWS\system32\msscript.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\TTF16.ocx=
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=
C:\WINDOWS\system32\MSBCODE9.OCX=

[Package|标准安装软件包 11|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Program Files\Microsoft Office\OFFICE11\2052\MSBCODE9.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|标准安装软件包 11|Files Added]
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\bg.jpg=
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\winrar.exe=
c:\documents and settings\administrator\桌面\719\financialform.mdb=

[Package|标准安装软件包 11|Files Removed]

[Package|标准安装软件包 11|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCCHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\ADODCCHS.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2CHS.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\财务表报表采集客户端.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\TTF16.ocx=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\help.chm=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20CHS.DLL=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\bg.jpg=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=Yes
C:\Documents and Settings\Administrator\桌面\719\financialForm.mdb=Yes
C:\WINDOWS\system32\hh.exe=Yes
C:\WINDOWS\system32\MSBCODE9.OCX=Yes

[Package|标准安装软件包 11|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 11|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 11|Install Locations]
D:\vbtest\vbproject\财务表报表采集客户端.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Tidestone\FormOne6\TTF16.ocx=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\2052\MSBCODE9.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Tidestone\FirstImp6\TTFI6.ocx=$(WinSysPath)
C:\WINDOWS\system32\comctl32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\ADODCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2CHS.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\财务表报表采集客户端.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TTF16.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\help.chm=$(AppPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20CHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\bg.jpg=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=$(AppPath)
C:\Documents and Settings\Administrator\桌面\719\financialForm.mdb=$(AppPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\MSBCODE9.OCX=$(WinSysPath)

[Package|标准安装软件包 11|Configure Shared Files]
Applicable=Yes
D:\vbtest\vbproject\财务表报表采集客户端.exe=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\财务表报表采集客户端.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\help.chm=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\bg.jpg=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=No
C:\Documents and Settings\Administrator\桌面\719\financialForm.mdb=No

[Package|标准安装软件包 11|Distribution]
Type=single
Size=1.44 MB
Title=财务指标采集客户端

[Package|标准安装软件包 11|Package]
PackageFolder=D:\vbtest\vbproject\包
ProjectFolder=C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码
ServerSideCab=
File1=D:\vbtest\vbproject\包\setup.exe
File2=D:\vbtest\vbproject\包\Setup.Lst
File3=D:\vbtest\vbproject\包\财务表报表采集客户端.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|标准安装软件包 11|IconGroups]
Group0=财务指标采集客户端
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 11|财务指标采集客户端]
Icon1=财务表报表采集客户端.exe
Title1=财务指标采集客户端
StartIn1=$(AppPath)
Key1=Icon1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\vbtest\vbproject\包

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Lotus=No
Paradox=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|标准安装软件包 1|Files Found]
financialForm.mdb=C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\financialForm.mdb

[Package|标准安装软件包 1|Files Released]
help.CHI=

[Package|标准安装软件包 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\WINDOWS\system32\msscript.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\TTF16.ocx=
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=
C:\WINDOWS\system32\MSBCODE9.OCX=
C:\WINDOWS\system32\EXCEL9.OLB=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Program Files\Microsoft Office\OFFICE11\2052\MSBCODE9.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|标准安装软件包 1|Files Added]
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\bg.jpg=
c:\documents and settings\administrator\桌面\客户端源程序\客服端代码\winrar.exe=
financialform.mdb=

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCCHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\ADODCCHS.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2CHS.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\财务表报表采集客户端.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\TTF16.ocx=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\help.chm=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20CHS.DLL=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\bg.jpg=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=Yes
C:\WINDOWS\system32\MSBCODE9.OCX=Yes
C:\WINDOWS\system32\hh.exe=Yes
C:\WINDOWS\system32\DAO350.DLL=Yes
C:\WINDOWS\system32\EXCEL9.OLB=Yes
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\financialForm.mdb=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
D:\vbtest\vbproject\财务表报表采集客户端.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Tidestone\FormOne6\TTF16.ocx=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\2052\MSBCODE9.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Tidestone\FirstImp6\TTFI6.ocx=$(WinSysPath)
C:\WINDOWS\system32\comctl32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\ADODCCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2CHS.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\财务表报表采集客户端.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TTF16.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\help.chm=$(AppPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20CHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\bg.jpg=$(AppPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=$(AppPath)
C:\Documents and Settings\Administrator\桌面\719\financialForm.mdb=$(AppPath)
C:\WINDOWS\system32\MSBCODE9.OCX=$(WinSysPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\EXCEL9.OLB=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\financialForm.mdb=$(AppPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
D:\vbtest\vbproject\财务表报表采集客户端.exe=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\财务表报表采集客户端.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\help.chm=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2005旧版报表01.file=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\2007新版报表01.file=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\bg.jpg=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\WinRAR.exe=No
C:\Documents and Settings\Administrator\桌面\719\financialForm.mdb=No
C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码\financialForm.mdb=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=财务指标采集客户端

[Package|标准安装软件包 1|IconGroups]
Group0=财务指标采集客户端
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|财务指标采集客户端]
Icon1=财务表报表采集客户端.exe
Title1=财务指标采集客户端
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=D:\vbtest\vbproject\包
ProjectFolder=C:\Documents and Settings\Administrator\桌面\客户端源程序\客服端代码
ServerSideCab=
File1=D:\vbtest\vbproject\包\setup.exe
File2=D:\vbtest\vbproject\包\Setup.Lst
File3=D:\vbtest\vbproject\包\财务表报表采集客户端.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
